RIOT_API_KEY = RGAPI-88e75e55-fa66-4431-8f59-a825dc165a30
PLAYER_DIR = /Users/axinli/Desktop/rift-rewind/server/data/Player.db
MATCHES_DIR = /Users/axinli/Desktop/rift-rewind/server/data/Match.db
MATCH_DATA_DIR = /Users/axinli/Desktop/rift-rewind/server/data/MatchData.db